,key,date,time,team,opp_team,score,bet365,SportsInteraction,WilliamHill,Betway,BetVictor,Coolbet,888sport
0,date,15:43:51,away,San Antonio,Charlotte,110,+175,+171,+175,+165,+175,+178,+175
1,date,15:43:51,home,Charlotte,San Antonio,120,-210,-205,-208,-211,-200,-213,-213
2,date,15:43:51,away,Chicago,Indiana,113,+130,+120,+120,+110,+125,+120,+120
3,date,15:43:51,home,Indiana,Chicago,117,-150,-144,-141,-133,-138,-141,-143
4,date,15:43:51,away,Detroit,Boston,109,+525,+553,+475,+500,+575,+515,+500
5,date,15:43:51,home,Boston,Detroit,127,-750,-711,-714,-833,-714,-714,-699
6,date,15:43:51,away,Miami,Brooklyn,105,+105,+110,+105,+100,+105,+108,+105
7,date,15:43:51,home,Brooklyn,Miami,116,-125,-132,-125,-125,-118,-128,-125
8,date,15:43:51,away,New York,Atlanta,122,+150,+141,+145,+130,+135,+146,+145
9,date,15:43:51,home,Atlanta,New York,101,-170,-169,-169,-167,-154,-172,-175
10,date,15:43:51,away,Cleveland,Philadelphia,112,+105,+108,+105,+100,+105,+106,+105
11,date,15:43:51,home,Philadelphia,Cleveland,118,-125,-130,-125,-125,-120,-125,-125
12,date,15:43:51,away,Utah,Memphis,111,+450,+396,+450,+425,+500,+440,+450
13,date,15:43:51,home,Memphis,Utah,117,-600,-493,-667,-649,-667,-588,-599
14,date,15:43:51,away,Houston,Oklahoma City,96,+350,+327,+350,+360,+390,+340,+350
15,date,15:43:51,home,Oklahoma City,Houston,133,-450,-401,-455,-500,-455,-435,-450
16,date,15:43:51,away,Dallas,Denver,109,+195,+184,+180,+188,+190,+189,+188
17,date,15:43:51,home,Denver,Dallas,118,-235,-222,-222,-240,-215,-227,-225
18,date,15:43:51,away,New Orleans,L.A. Lakers,102,+170,+166,+170,+150,+160,+162,+155
19,date,15:43:51,home,L.A. Lakers,New Orleans,120,-200,-200,-200,-190,-182,-192,-188
